<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Module 3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/style.css" />
</head>

<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand " href="index.html">Food, LLC</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse "  id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right visible-xs" >
	        <li ><a class="text-center" href="index.html">Chicken</a></li>
	        <li ><a href="beef.html" class="text-center" >Beef</a></li>
					<li  class="active" ><a href="sushi.html" class="text-center" >Sushi</a></li>
	      </ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<h2 class="text-center">Our Menu</h2>
	<div class="container-fluid" >
		<div class="col-lg-12">


		<h4 class="text-center">Sushi</h4>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque et malesuada orci. Duis aliquam interdum sollicitudin.
			Maecenas dapibus non erat eu rutrum. Aliquam commodo ipsum at mi
			ultrices faucibus. Cras in justo nisl. In pretium justo enim,
			quis consequat felis laoreet pretium. Pellentesque et consectetur
			sapien, ac varius purus.Vivamus augue tortor, venenatis et suscipit eget,
			 pharetra nec ipsum. Nullam consequat nisl non feugiat laoreet.
			 Quisque pulvinar nunc lectus, sed placerat tellus iaculis id.
			 Sed tortor mi, ultrices sed aliquam et, convallis aliquet eros.
			 In consequat tempus ultricies. Vestibulum et elit vel tellus porta
			 volutpat sed quis ante. Maecenas ultrices metus vel tincidunt fermentum.
			  Nunc finibus ac dui eget dictum. Donec turpis neque, imperdiet tristique urna eu,
				sodales imperdiet lacus. Ut imperdiet urna a lorem aliquet blandit. Proin laoreet
				interdum hendrerit. Quisque ut ante mi. Vestibulum orci lorem, ullamcorper
				nec aliquet sed, bibendum id dui. Donec hendrerit congue consequat.
				Aliquam lectus eros, imperdiet nec vehicula eget, tincidunt et elit.
				Proin luctus ante lorem, sit amet pharetra ex posuere non.
				Nulla finibus eros nunc, vitae rutrum velit aliquet in. Morbi ultrices efficitur mi,
				a sollicitudin ex tempus quis. Curabitur efficitur eget leo ut sagittis.
				Praesent lacinia, dolor a fermentum luctus, justo arcu aliquet nunc,
				 eu euismod dui nisi at risus. Fusce efficitur volutpat lorem,
				 nec varius quam laoreet nec. Sed porta, dolor sit amet rhoncus commodo,
				 erat libero rhoncus libero, quis vestibulum mauris ligula sit amet lorem.


		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque et malesuada orci. Duis aliquam interdum sollicitudin.
			Maecenas dapibus non erat eu rutrum. Aliquam commodo ipsum at mi
			ultrices faucibus. Cras in justo nisl. In pretium justo enim,
			quis consequat felis laoreet pretium. Pellentesque et consectetur
			sapien, ac varius purus.Vivamus augue tortor, venenatis et suscipit eget,
			 pharetra nec ipsum. Nullam consequat nisl non feugiat laoreet.
			 Quisque pulvinar nunc lectus, sed placerat tellus iaculis id.
			 Sed tortor mi, ultrices sed aliquam et, convallis aliquet eros.
			 In consequat tempus ultricies. Vestibulum et elit vel tellus porta
			 volutpat sed quis ante. Maecenas ultrices metus vel tincidunt fermentum.
			  Nunc finibus ac dui eget dictum. Donec turpis neque, imperdiet tristique urna eu,
				sodales imperdiet lacus. Ut imperdiet urna a lorem aliquet blandit. Proin laoreet
				interdum hendrerit. Quisque ut ante mi. Vestibulum orci lorem, ullamcorper
				nec aliquet sed, bibendum id dui. Donec hendrerit congue consequat.
				Aliquam lectus eros, imperdiet nec vehicula eget, tincidunt et elit.
				Proin luctus ante lorem, sit amet pharetra ex posuere non.
				Nulla finibus eros nunc, vitae rutrum velit aliquet in. Morbi ultrices efficitur mi,
				a sollicitudin ex tempus quis. Curabitur efficitur eget leo ut sagittis.
				Praesent lacinia, dolor a fermentum luctus, justo arcu aliquet nunc,
				 eu euismod dui nisi at risus. Fusce efficitur volutpat lorem,
				 nec varius quam laoreet nec. Sed porta, dolor sit amet rhoncus commodo,
				 erat libero rhoncus libero, quis vestibulum mauris ligula sit amet lorem.


		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque et malesuada orci. Duis aliquam interdum sollicitudin.
			Maecenas dapibus non erat eu rutrum. Aliquam commodo ipsum at mi
			ultrices faucibus. Cras in justo nisl. In pretium justo enim,
			quis consequat felis laoreet pretium. Pellentesque et consectetur
			sapien, ac varius purus.Vivamus augue tortor, venenatis et suscipit eget,
			 pharetra nec ipsum. Nullam consequat nisl non feugiat laoreet.
			 Quisque pulvinar nunc lectus, sed placerat tellus iaculis id.
			 Sed tortor mi, ultrices sed aliquam et, convallis aliquet eros.
			 In consequat tempus ultricies. Vestibulum et elit vel tellus porta
			 volutpat sed quis ante. Maecenas ultrices metus vel tincidunt fermentum.
			  Nunc finibus ac dui eget dictum. Donec turpis neque, imperdiet tristique urna eu,
				sodales imperdiet lacus. Ut imperdiet urna a lorem aliquet blandit. Proin laoreet
				interdum hendrerit. Quisque ut ante mi. Vestibulum orci lorem, ullamcorper
				nec aliquet sed, bibendum id dui. Donec hendrerit congue consequat.
				Aliquam lectus eros, imperdiet nec vehicula eget, tincidunt et elit.
				Proin luctus ante lorem, sit amet pharetra ex posuere non.
				Nulla finibus eros nunc, vitae rutrum velit aliquet in. Morbi ultrices efficitur mi,
				a sollicitudin ex tempus quis. Curabitur efficitur eget leo ut sagittis.
				Praesent lacinia, dolor a fermentum luctus, justo arcu aliquet nunc,
				 eu euismod dui nisi at risus. Fusce efficitur volutpat lorem,
				 nec varius quam laoreet nec. Sed porta, dolor sit amet rhoncus commodo,
				 erat libero rhoncus libero, quis vestibulum mauris ligula sit amet lorem.


		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque et malesuada orci. Duis aliquam interdum sollicitudin.
			Maecenas dapibus non erat eu rutrum. Aliquam commodo ipsum at mi
			ultrices faucibus. Cras in justo nisl. In pretium justo enim,
			quis consequat felis laoreet pretium. Pellentesque et consectetur
			sapien, ac varius purus.Vivamus augue tortor, venenatis et suscipit eget,
			 pharetra nec ipsum. Nullam consequat nisl non feugiat laoreet.
			 Quisque pulvinar nunc lectus, sed placerat tellus iaculis id.
			 Sed tortor mi, ultrices sed aliquam et, convallis aliquet eros.
			 In consequat tempus ultricies. Vestibulum et elit vel tellus porta
			 volutpat sed quis ante. Maecenas ultrices metus vel tincidunt fermentum.
			  Nunc finibus ac dui eget dictum. Donec turpis neque, imperdiet tristique urna eu,
				sodales imperdiet lacus. Ut imperdiet urna a lorem aliquet blandit. Proin laoreet
				interdum hendrerit. Quisque ut ante mi. Vestibulum orci lorem, ullamcorper
				nec aliquet sed, bibendum id dui. Donec hendrerit congue consequat.
				Aliquam lectus eros, imperdiet nec vehicula eget, tincidunt et elit.
				Proin luctus ante lorem, sit amet pharetra ex posuere non.
				Nulla finibus eros nunc, vitae rutrum velit aliquet in. Morbi ultrices efficitur mi,
				a sollicitudin ex tempus quis. Curabitur efficitur eget leo ut sagittis.
				Praesent lacinia, dolor a fermentum luctus, justo arcu aliquet nunc,
				 eu euismod dui nisi at risus. Fusce efficitur volutpat lorem,
				 nec varius quam laoreet nec. Sed porta, dolor sit amet rhoncus commodo,
				 erat libero rhoncus libero, quis vestibulum mauris ligula sit amet lorem.


		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque et malesuada orci. Duis aliquam interdum sollicitudin.
			Maecenas dapibus non erat eu rutrum. Aliquam commodo ipsum at mi
			ultrices faucibus. Cras in justo nisl. In pretium justo enim,
			quis consequat felis laoreet pretium. Pellentesque et consectetur
			sapien, ac varius purus.Vivamus augue tortor, venenatis et suscipit eget,
			 pharetra nec ipsum. Nullam consequat nisl non feugiat laoreet.
			 Quisque pulvinar nunc lectus, sed placerat tellus iaculis id.
			 Sed tortor mi, ultrices sed aliquam et, convallis aliquet eros.
			 In consequat tempus ultricies. Vestibulum et elit vel tellus porta
			 volutpat sed quis ante. Maecenas ultrices metus vel tincidunt fermentum.
			  Nunc finibus ac dui eget dictum. Donec turpis neque, imperdiet tristique urna eu,
				sodales imperdiet lacus. Ut imperdiet urna a lorem aliquet blandit. Proin laoreet
				interdum hendrerit. Quisque ut ante mi. Vestibulum orci lorem, ullamcorper
				nec aliquet sed, bibendum id dui. Donec hendrerit congue consequat.
				Aliquam lectus eros, imperdiet nec vehicula eget, tincidunt et elit.
				Proin luctus ante lorem, sit amet pharetra ex posuere non.
				Nulla finibus eros nunc, vitae rutrum velit aliquet in. Morbi ultrices efficitur mi,
				a sollicitudin ex tempus quis. Curabitur efficitur eget leo ut sagittis.
				Praesent lacinia, dolor a fermentum luctus, justo arcu aliquet nunc,
				 eu euismod dui nisi at risus. Fusce efficitur volutpat lorem,
				 nec varius quam laoreet nec. Sed porta, dolor sit amet rhoncus commodo,
				 erat libero rhoncus libero, quis vestibulum mauris ligula sit amet lorem.


		</p>
		</div>
	</div>

<!--Scripts Section !-->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/script.js"></script>
</body>
</html>
